{
  "name": "@aird/swagger-hook",
  "version": "1.0.10",
  "main": "hooks.js",
  "repository": "git@github.com:AirDwing/airx-swagger-hook.git",
  "author": "zhangyf92 <zhangyf92@foxmail.com>",
  "license": "Apache 2.0"
}
